/*
 * Legal Disclaimer
 *
 * These Fonts are licensed only for use on these domains and their subdomains:
 * questdiagnostics.com, BlueprintforWellness.com and 3 others TBD
 *
 * It is illegal to download or use them on other websites.
 *
 * While the @font-face statements below may be modified by the client, this
 * disclaimer may not be removed.
 *
 * Lineto.com, 2015
 */


/*
 *
 * INSTRUCTIONS
 *
 * Copy the Legal Disclaimer and the @font-faces statements to your regular CSS file.
 * The fonts folder(s) should be placed relative to the regular CSS file.
 *
 * You can use either the complete or subsetted fonts:
 * If you don’t require the entire range of characters, you can use the smaller, subsetted webfonts instead.
 * See "Glyphs & Languages" for an overview of the characters in the *_subsetted.html file in the root directory of this package.
 *
 */


/* Complete */

@font-face {
    font-family: "Akkurat-Pro-Regular";
    src:url("fonts/lineto-akkurat-pro-regular.eot");
    src:url("fonts/lineto-akkurat-pro-regular.eot?#iefix") format("embedded-opentype"),
        url("fonts/lineto-akkurat-pro-regular.woff") format("woff"),
        url("fonts/lineto-akkurat-pro-regular.ttf") format("truetype"),
        url("fonts/lineto-akkurat-pro-regular.svg#lineto-akkurat-pro-regular") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Akkurat-Pro-Bold";
    src:url("fonts/lineto-akkurat-pro-bold.eot");
    src:url("fonts/lineto-akkurat-pro-bold.eot?#iefix") format("embedded-opentype"),
        url("fonts/lineto-akkurat-pro-bold.woff") format("woff"),
        url("fonts/lineto-akkurat-pro-bold.ttf") format("truetype"),
        url("fonts/lineto-akkurat-pro-bold.svg#lineto-akkurat-pro-bold") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Akkurat-Pro-Italic";
    src:url("fonts/lineto-akkurat-pro-italic.eot");
    src:url("fonts/lineto-akkurat-pro-italic.eot?#iefix") format("embedded-opentype"),
        url("fonts/lineto-akkurat-pro-italic.woff") format("woff"),
        url("fonts/lineto-akkurat-pro-italic.ttf") format("truetype"),
        url("fonts/lineto-akkurat-pro-italic.svg#lineto-akkurat-pro-italic") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Akkurat-Pro-Light";
    src:url("fonts/lineto-akkurat-pro-light.eot");
    src:url("fonts/lineto-akkurat-pro-light.eot?#iefix") format("embedded-opentype"),
        url("fonts/lineto-akkurat-pro-light.woff") format("woff"),
        url("fonts/lineto-akkurat-pro-light.ttf") format("truetype"),
        url("fonts/lineto-akkurat-pro-light.svg#lineto-akkurat-pro-light") format("svg");
    font-weight: normal;
    font-style: normal;
}
